/* 01-color-theme - light-mode */

import { primitiveColors } from './primitive-colors';

const lightModeColors = {
  "status-default-indicator-indicate": "rgba(255, 255, 255, 1)",
  "status-hover-indicator-indicate": "rgba(255, 255, 255, 1)",
  "status-focus-indicator-indicate": "rgba(255, 255, 255, 1)",
  "status-active-indicator-indicate": "rgba(255, 255, 255, 1)",
  "status-disabled-indicator-indicate": "rgba(255, 255, 255, 1)",
  "static-core-jupiter": primitiveColors["brand-jupiter-500"],
  "static-surface-brand-uranus": primitiveColors["brand-uranus-100"],
  "static-surface-brand-jupiter": primitiveColors["brand-jupiter-100"],
  "static-surface-brand-neptune": primitiveColors["brand-neptune-100"],
  "static-surface-brand-saturn": primitiveColors["brand-saturn-100"],
  "static-surface-brand-cosmic": primitiveColors["brand-cosmic-200"],
  "static-surface-brand-nebula": primitiveColors["brand-nebula-200"],
  "static-surface-grey-pure": primitiveColors["grey-50"],
  "static-surface-grey-brand": primitiveColors["grey-100"],
  "static-surface-grey-muted": primitiveColors["grey-200"],
  "static-surface-grey-transparent": primitiveColors["transparent"],
  "static-surface-alert-info": primitiveColors["alert-info-100"],
  "static-surface-alert-warning": primitiveColors["alert-warning-100"],
  "static-surface-alert-success": primitiveColors["alert-success-100"],
  "static-surface-alert-error": primitiveColors["alert-error-100"],
  "static-core-saturn": primitiveColors["brand-saturn-500"],
  "static-core-neptune": primitiveColors["brand-neptune-500"],
  "static-core-uranus": primitiveColors["brand-uranus-500"],
  "static-core-cosmic": primitiveColors["brand-cosmic-500"],
  "static-core-nebula": primitiveColors["brand-nebula-500"],
  "static-border-brand-jupiter": primitiveColors["brand-jupiter-700"],
  "static-border-brand-uranus": primitiveColors["brand-uranus-800"],
  "static-border-brand-neptune": primitiveColors["brand-neptune-700"],
  "static-border-brand-saturn": primitiveColors["brand-saturn-800"],
  "static-border-brand-cosmic": primitiveColors["brand-cosmic-500"],
  "static-border-brand-nebula": primitiveColors["brand-nebula-500"],
  "static-border-grey-pure": primitiveColors["grey-900"],
  "static-border-grey-brand": primitiveColors["grey-800"],
  "static-border-grey-muted": primitiveColors["grey-600"],
  "static-border-alert-info": primitiveColors["alert-info-700"],
  "static-border-alert-warning": primitiveColors["alert-warning-800"],
  "static-border-alert-success": primitiveColors["alert-success-600"],
  "static-border-alert-error": primitiveColors["alert-error-600"],
  "static-content-text-grey-pure": primitiveColors["grey-900"],
  "static-content-text-grey-brand": primitiveColors["grey-800"],
  "static-content-text-grey-muted": primitiveColors["grey-600"],
  "static-content-text-brand-jupiter": primitiveColors["brand-jupiter-700"],
  "static-content-text-brand-uranus": primitiveColors["brand-uranus-800"],
  "static-content-text-brand-neptune": primitiveColors["brand-neptune-700"],
  "static-content-text-brand-saturn": primitiveColors["brand-saturn-800"],
  "static-content-text-brand-cosmic": primitiveColors["brand-cosmic-500"],
  "static-content-text-brand-nebula": primitiveColors["brand-nebula-500"],
  "static-content-text-alert-info": primitiveColors["alert-info-700"],
  "static-content-text-alert-warning": primitiveColors["alert-warning-800"],
  "static-content-text-alert-success": primitiveColors["alert-success-600"],
  "static-content-text-alert-error": primitiveColors["alert-error-600"],
  "static-content-icon-brand-jupiter": primitiveColors["brand-jupiter-700"],
  "static-content-icon-brand-uranus": primitiveColors["brand-uranus-800"],
  "static-content-icon-brand-neptune": primitiveColors["brand-neptune-700"],
  "static-content-icon-brand-saturn": primitiveColors["brand-saturn-800"],
  "static-content-icon-brand-cosmic": primitiveColors["brand-cosmic-500"],
  "static-content-icon-brand-nebula": primitiveColors["brand-nebula-500"],
  "static-content-icon-grey-pure": primitiveColors["grey-900"],
  "static-content-icon-grey-brand": primitiveColors["grey-800"],
  "static-content-icon-grey-muted": primitiveColors["grey-600"],
  "static-content-icon-alert-info": primitiveColors["alert-info-700"],
  "static-content-icon-alert-warning": primitiveColors["alert-warning-800"],
  "static-content-icon-alert-success": primitiveColors["alert-success-600"],
  "static-content-icon-alert-error": primitiveColors["alert-error-600"],
  "static-effect-overlay-grey-strong": primitiveColors["grey-500-60"],
  "static-effect-overlay-grey-base": primitiveColors["grey-400-40"],
  "static-effect-overlay-grey-muted": primitiveColors["grey-300-25"],
  "static-effect-shadow-brand-uranus": primitiveColors["brand-uranus-400"],
  "static-effect-shadow-brand-jupiter": primitiveColors["brand-jupiter-400"],
  "static-effect-shadow-brand-neptune": primitiveColors["brand-neptune-400"],
  "static-effect-shadow-brand-saturn": primitiveColors["brand-saturn-400"],
  "static-effect-shadow-brand-cosmic": primitiveColors["brand-cosmic-400"],
  "static-effect-shadow-brand-nebula": primitiveColors["brand-nebula-400"],
  "static-effect-shadow-grey-pure": primitiveColors["grey-200"],
  "static-effect-shadow-grey-brand": primitiveColors["grey-300"],
  "static-effect-shadow-grey-muted": primitiveColors["grey-400"],
  "static-effect-shadow-alert-info": primitiveColors["alert-info-400"],
  "static-effect-shadow-alert-warning": primitiveColors["alert-warning-400"],
  "static-effect-shadow-alert-success": primitiveColors["alert-success-400"],
  "static-effect-shadow-alert-error": primitiveColors["alert-error-400"],
  "status-default-surface-btn-brand-primary": primitiveColors["brand-nebula-700"],
  "status-default-surface-btn-brand-secondary": primitiveColors["brand-nebula-300-25"],
  "status-default-surface-btn-brand-tertiary": primitiveColors["transparent"],
  "status-default-surface-btn-grey-primary": primitiveColors["grey-700"],
  "status-default-surface-btn-grey-secondary": primitiveColors["grey-300-25"],
  "status-default-surface-btn-grey-tertiary": primitiveColors["transparent"],
  "status-hover-surface-btn-brand-primary": primitiveColors["brand-nebula-900"],
  "status-hover-surface-btn-brand-secondary": primitiveColors["brand-nebula-300-40"],
  "status-hover-surface-btn-brand-tertiary": primitiveColors["brand-nebula-300-25"],
  "status-hover-surface-btn-grey-primary": primitiveColors["grey-900"],
  "status-hover-surface-btn-grey-secondary": primitiveColors["grey-300-40"],
  "status-hover-surface-btn-grey-tertiary": primitiveColors["grey-300-40"],
  "status-focus-surface-btn-brand-primary": primitiveColors["brand-nebula-700"],
  "status-focus-surface-btn-brand-secondary": primitiveColors["brand-nebula-100-60"],
  "status-focus-surface-btn-brand-tertiary": primitiveColors["brand-nebula-100-60"],
  "status-focus-surface-btn-grey-primary": primitiveColors["grey-700"],
  "status-focus-surface-btn-grey-secondary": primitiveColors["grey-100-60"],
  "status-focus-surface-btn-grey-tertiary": primitiveColors["grey-100-60"],
  "status-active-surface-btn-brand-primary": primitiveColors["brand-nebula-700"],
  "status-active-surface-btn-brand-secondary": primitiveColors["brand-nebula-100"],
  "status-active-surface-btn-brand-tertiary": primitiveColors["brand-nebula-100"],
  "status-active-surface-btn-grey-primary": primitiveColors["grey-700"],
  "status-active-surface-btn-grey-secondary": primitiveColors["grey-100"],
  "status-active-surface-btn-grey-tertiary": primitiveColors["grey-100"],
  "contrast-shades-grey-grey-low": primitiveColors["grey-600"],
  "contrast-shades-grey-grey-med-low": primitiveColors["grey-700"],
  "contrast-shades-grey-grey-med-high": primitiveColors["grey-800"],
  "contrast-shades-grey-grey-high": primitiveColors["grey-900"],
  "contrast-shades-brand-jupiter-high": primitiveColors["brand-jupiter-800"],
  "contrast-shades-brand-jupiter-medium": primitiveColors["brand-jupiter-700"],
  "contrast-shades-brand-jupiter-low": primitiveColors["brand-jupiter-300"],
  "contrast-shades-alert-success-low": primitiveColors["alert-success-700"],
  "contrast-shades-alert-success-medium": primitiveColors["alert-success-800"],
  "contrast-shades-alert-success-high": primitiveColors["alert-success-900"],
  "contrast-shades-alert-warning-low": primitiveColors["alert-warning-700"],
  "contrast-shades-alert-warning-medium": primitiveColors["alert-warning-800"],
  "contrast-shades-alert-warning-high": primitiveColors["alert-warning-900"],
  "contrast-shades-alert-error-low": primitiveColors["alert-error-700"],
  "contrast-shades-alert-error-medium": primitiveColors["alert-error-800"],
  "contrast-shades-alert-error-high": primitiveColors["alert-error-900"],
};

export const lightModeTheme = {
  theme: {
    extend: {
      colors: lightModeColors,
      customProperties: {
        "is-dark-mode": "false",
        "is-light-mode": "true",
      },
    },
  },
};
