{
	"Create a component": {
		"prefix": "comp",
		"body": [
		  "import * as React from 'react';",
		  "import { tv, type VariantProps } from 'tailwind-variants';",
		  "",
		  "const $1Styles = tv({",
		  "  slots: {$2},",
		  "  variants: {$3},",
		  "});",
		  "",
		  "interface $1Props extends VariantProps<typeof $1Styles> {}",
		  "",
		  "const $1 = ({}: $1Props) => {",
		  "  return <div>$0</div>;",
		  "};",
		  "",
		  "$1.displayName = '$1';",
		  "export default $1;",
		  ""
		],
		"description": "Create a component"
  },
  "create a sample story": {
		"prefix": "story",
		"body": [
		  "import type { Meta, StoryObj } from '@storybook/react';",
		  "",
		  "import $1 from './$1';",
		  "",
		  "const meta: Meta<typeof $1> = {",
		  "  component: $1,",
		  "};",
		  "",
		  "export default meta;",
		  "type Story = StoryObj<typeof $1>;",
		  "",
		  "/*",
		  " *👇 Render functions are a framework specific feature to allow you control on how the component renders.",
		  " * See https://storybook.js.org/docs/react/api/csf",
		  " * to learn how to use render functions.",
		  " */",
		  "export const Primary: Story = {",
		  "  render: () => <$1 />,",
		  "};",
		  ""
		],
		"description": "create a sample story"
  },
  "create basic eslint config": {
	"prefix": "lintconf",
	"body": [
	  "// Workaround for https://github.com/eslint/eslint/issues/3458 (re-export of @rushstack/eslint-patch)",
	  "require('@devlaunchers/eslint-config-bases/patch/modern-module-resolution');",
	  "",
	  "module.exports = {",
	  "  // Be sure to set root to true in monorepo.",
	  "  root: true,",
	  "  // Will help typescript extended rules.",
	  "  parserOptions: {",
	  "    tsconfigRootDir: __dirname,",
	  "    project: 'tsconfig.json',",
	  "  },",
	  "  ignorePatterns: [",
	  "    '**/node_modules',",
	  "    '**/.cache',",
	  "    'storybook-static',",
	  "    'build',",
	  "    '.next',",
	  "  ],",
	  "  extends: [",
	  "    '@devlaunchers/eslint-config-bases/typescript',",
	  "    '@devlaunchers/eslint-config-bases/sonar',",
	  "    '@devlaunchers/eslint-config-bases/regexp',",
	  "    '@devlaunchers/eslint-config-bases/react',",
	  "    '@devlaunchers/eslint-config-bases/jest',",
	  "    '@devlaunchers/eslint-config-bases/rtl',",
	  "    '@devlaunchers/eslint-config-bases/storybook',",
	  "    '@devlaunchers/eslint-config-bases/playwright',",
	  "    '@devlaunchers/eslint-config-bases/tailwind',",
	  "",
	  "    // Add specific rules for your framework if needed.",
	  "    // ie:",
	  "    // - nextjs: 'plugin:@next/next/core-web-vitals',",
	  "    // - remix:  '@remix-run/eslint-config',",
	  "    // ...",
	  "",
	  "    // Post configure the prettier base so there won't be",
	  "    // any conficts between eslint / prettier",
	  "    '@devlaunchers/eslint-config-bases/prettier',",
	  "  ],",
	  "  rules: {",
	  "    // Specific global rules for your app or package",
	  "  },",
	  "  overrides: [",
	  "    // Specific file rules for your app or package",
	  "  ],",
	  "};",
	  ""
	],
	"description": "create basic eslint config"
  }
}