const contentDictionary = {
  app: [
    "Uber",
    "Tinder",
    "Facebook",
    "Instagram",
    "Snapchat",
    "WhatsApp",
    "Discord",
    "Slack",
    "TikTok",
    "Google Maps",
    "Virtual Assistant",
    "Venmo",
    "Duolingo",
    "Trello",
    "Calendar",
    "LeetCode",
    "Email",
    "Google Drive",
    "YouTube",
    "Twitch",
    "Wix",
    "CreditKarma",
    "Twitter",
    "Reddit",
    "Google Docs",
    "Spotify",
    "Google Teams",
    "Play Store"
  ],

  theme: [
    "Happy",
    "Sad",
    "Atmospheric",
    "Action Packed",
    "Playful",
    "Serious",
    "Sinister",
    "Comedic",
    "Romantic",
    "Relaxing",
    "Immersive",
    "Mobile"
  ],
  game: [
    "Platformer",
    "RPG",
    "Pong",
    "Virtual Pet",
    "Clicker",
    "Arcade",
    "Simulation",
    "Action",
    "Action-Adventure",
    "Strategy",
    "Sports",
    "Puzzle",
    "Shooter",
    "Fighting",
    "Beat Em Up",
    "Stealth",
    "Survival",
    "Rhythm",
    "Horror",
    "Metroidvania",
    "Text-Based",
    "Visual Novel",
    "Rouguelike",
    "Sandbox",
    "Tower Defense",
    "Battle Arena",
    "Racing",
    "Trivia",
    "Casual",
    "Party"
  ],
  job: [
    "Nun",
    "Developer",
    "Executive",
    "Hiring Manager",
    "Pilot",
    "Teacher",
    "CEO",
    "Ringmaster",
    "Trapeze Artist",
    "Lion Tamer",
    "Dog Trainer",
    "Plumber",
    "Electrician",
    "Optometrist",
    "Carpenter",
    "Student",
    "Hitman",
    "Dentist",
    "Principal",
    "Linguist",
    "Builder",
    "Youtuber",
    "Streamer",
    "Chef",
    "Graphic Designer",
    "Waiter",
    "Bartender",
    "Dog Walker",
    "Writer",
    "Reporter",
    "Weatherman",
    "Coach",
    "President",
    "Scientist",
    "Car Salesman",
    "Baby Sitter",
    "Entrepreneur",
    "Baby",
    "Equestrian",
    "Athlete"
  ],
  appAudience: [
    "Foody",
    "Animal Lover",
    "Technology Enthusiast",
    "Parent",
    "Hobbyist",
    "Job Seeker",
    "Teenager"
  ],
  inLocation: [
    "Jungle",
    "Toilet",
    "Tree",
    "Space",
    "Dog House",
    "Swimming Pool",
    "City",
    "Hospital Room",
    "College",
    "Dungeon",
    "Bedroom",
    "Grotto",
    "Cave",
    "Field",
    "Police Car",
    "Jail",
    "Shopping Center",
    "Football Stadium",
    "Apartment",
    "Chipotle",
    "Dog Park",
    "Forest",
    "Graveyard",
    "Church",
    "Airplane",
    "Prison",
    "Bar"
  ],
  onLocation: ["Mountain Top", "Beach", "Island", "Rooftop"],
  animal: [
    "Sheep",
    "Snake",
    "Porcuppine",
    "Wolf",
    "Dog",
    "Puppy",
    "Cat",
    "Kitten",
    "Ocelot",
    "Eagle",
    "Chicken"
  ],
  food: [
    "Pizza",
    "Mac n Cheese",
    "Oatmeal",
    "Spaghetti",
    "Salad",
    "Ice Cream",
    "Popcorn",
    "Potatoe",
    "Corn",
    "Cucumber",
    "Tomatoe",
    "Sunflower Seed",
    "Chicken",
    "Pierogi"
  ],
  verbs: ["Drink"],
  adjectives: ["Drunk"]
};

export default contentDictionary;
